{
  "name": "energy-types",
  "version": "0.0.94",
  "description": "Energy types and classes",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabloiea1995/energy-types.git"
  },
  "author": "Pablo Sanchez",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build && yarn test",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "test": "mocha -r ts-node/register src/tests/**/*.test.ts"
  },
  "devDependencies": {
    "@nestjs/core": "^7.5.5",
    "@types/chai": "^4.2.14",
    "@types/jest": "^26.0.16",
    "@types/mocha": "^8.0.4",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "ts-mockito": "^2.6.1",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@nestjs-query/query-typeorm": "^0.21.2",
    "@nestjs/common": "^7.5.5",
    "@nestjs/mongoose": "^7.1.2",
    "@nestjs/typeorm": "^7.1.5",
    "@types/geojson": "^7946.0.7",
    "@types/mongoose": "^5.10.1",
    "@types/uuid": "^8.3.0",
    "class-transformer": "^0.3.2",
    "mongoose": "^5.10.15",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3",
    "typeorm": "^0.2.30",
    "uuid": "^8.3.2"
  }
}
